name: Rehome the collection
description: Move the collection into a collection tree

inputs:
  dest-path:
    description: "Move collection content to specified path"
    required: true
  tmp-path:
    description: "Temporary checkout path"
    default: source
    required: false

runs:
  using: composite
  steps:
    - name: Move collection content to specified directory
      shell: bash
      run: |
        mkdir -p ${{ inputs.dest-path }}
        mv ${{ inputs.tmp-path }}/* ${{ inputs.dest-path }}
        ls -lR ${{ inputs.dest-path }}
        rm -Rf ${{ inputs.tmp-path }}
